[General]
Type=DevWeb
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=DevWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
ScriptLanguage=JavaScript
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
ActiveTypes=DevWeb
AdditionalTypes=DevWeb
GenerateTypes=DevWeb
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=2021.1.0.0
DisableRegenerate=0
Description=
ScriptLocale=en-IN
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=0
[Interpreters]
Main=DevWeb
[Modified Actions]
Main=1
[Replayed Actions]
Main=1
[TransactionsOrder]
Order="BP39_Create_BulkIR_Gather2.0_TC001_Auth_Launch__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC004_Auth_AcceptCookies__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC006_ClickIRPage__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC006_ClickIRPage_ClientID_71__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC008_Save_BulkIR__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC008_Save_BulkIR_ClientID_71__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC002_Auth_EnterUserName__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC003_Auth_EnterPassword__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC005_SelectTheClient__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC007_Select_BulkIRMode__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC007_Select_BulkIRMode_ClientID_71__*delimiter*__BP39_Create_BulkIR_Gather2.0_TC009_Signout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
BP39_Create_BulkIR_Gather2.0_TC001_Auth_Launch=
BP39_Create_BulkIR_Gather2.0_TC004_Auth_AcceptCookies=
BP39_Create_BulkIR_Gather2.0_TC006_ClickIRPage=
BP39_Create_BulkIR_Gather2.0_TC006_ClickIRPage_ClientID_71=
BP39_Create_BulkIR_Gather2.0_TC008_Save_BulkIR=
BP39_Create_BulkIR_Gather2.0_TC008_Save_BulkIR_ClientID_71=
BP39_Create_BulkIR_Gather2.0_TC002_Auth_EnterUserName=
BP39_Create_BulkIR_Gather2.0_TC003_Auth_EnterPassword=
BP39_Create_BulkIR_Gather2.0_TC005_SelectTheClient=
BP39_Create_BulkIR_Gather2.0_TC007_Select_BulkIRMode=
BP39_Create_BulkIR_Gather2.0_TC007_Select_BulkIRMode_ClientID_71=
BP39_Create_BulkIR_Gather2.0_TC009_Signout=
