[Actions]
vuser_init=vuser_init.c
OPP_Perf_Login_AdminDataRefresh_Logout=OPP_Perf_Login_AdminDataRefresh_Logout.c
vuser_end=vuser_end.c
[Modified Actions]
vuser_init=1
OPP_Perf_Login_AdminDataRefresh_Logout=1
vuser_end=1
[Recorded Actions]
vuser_init=1
OPP_Perf_Login_AdminDataRefresh_Logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
OPP_Perf_Login_AdminDataRefresh_Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
OPP_Perf_Login_AdminDataRefresh_Logout=cci
vuser_end=cci
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order=
[General]
Type=Multi
AdditionalTypes=QTWeb
GenerateTypes=QTWeb
ActiveTypes=QTWeb
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
MajorVersion=2023
MinorVersion=1
LastModifyVer=2023.1.0.0
ScriptLocale=en-IN
DefaultCfg=default.cfg
ParameterFile=OPP_AdminDataRefresh_25092023.prm
ParamLeftBrace={
ParamRightBrace=}
DFERebrandFlag=Done
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
