[parameter:P_Cookie]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Cookie"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Cookier.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Env]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="qa"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Env"
SelectNextRow="Sequential"
StartRow="2"
Table="P_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_FirstName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_FirstName"
SelectNextRow="Same line as P_NewUser"
StartRow="1"
Table="P_NewUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_IterationNumber]
Format="%s"
OriginalValue=""
ParamName="P_IterationNumber"
Type="Userid"
[parameter:P_LastName]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_LastName"
SelectNextRow="Same line as P_NewUser"
StartRow="1"
Table="P_NewUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_NewUser]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_NewUser"
SelectNextRow="Unique"
StartRow="1"
Table="P_NewUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="cmuAO3V4S5LNPh"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Same line as P_Username"
StartRow="2"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantID]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="00000000-0000-0000-0000-000000000001"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantID"
SelectNextRow="Random"
StartRow="1"
Table="P_TenantID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantName"
SelectNextRow="Same line as P_TenantID"
StartRow="1"
Table="P_TenantID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Timestamp]
Format="%d%m%y%H%M%S"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="P_Timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:P_UserID]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="P.CT.LRC.Perf000"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_UserID"
SelectNextRow="Same line as P_Username"
StartRow="2"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="P.CT.LRC.Perf000@ey.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Username"
SelectNextRow="Unique"
StartRow="2"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
