[parameter:P_Env]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="qa"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Env"
SelectNextRow="Sequential"
StartRow="2"
Table="P_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_FileValue]
Format="%Y-%m-%dT%H:%M:%S.000Z"
GenerateNewVal="EachOccurrence"
Offset="-19800"
OffsetUI="-19800"
OriginalValue=""
ParamName="P_FileValue"
Type="Time"
WorkingDaysOn="0"
[parameter:P_IterationNumber]
Format="%s"
OriginalValue=""
ParamName="P_IterationNumber"
Type="Userid"
[parameter:P_Password]
ColumnName="P_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="cmuAO3V4S5LNPh"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Same line as P_Username"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantID]
ColumnName="P_TenantID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="00000000-0000-0000-0000-000000000001"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantID"
SelectNextRow="Sequential"
StartRow="7"
Table="P_TenantID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_TenantName]
ColumnName="P_TenantName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_TenantName"
SelectNextRow="Same line as P_TenantID"
StartRow="7"
Table="P_TenantID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Timestamp]
Format="%Y-%m-%d %H:%M:%S.000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="P_Timestamp"
Type="Time"
WorkingDaysOn="0"
[parameter:P_UserID]
ColumnName="P_UserID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="P.CT.LRC.Perf000"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_UserID"
SelectNextRow="Same line as P_Username"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Username]
ColumnName="P_Username"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="P.CT.LRC.Perf000@ey.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Username"
SelectNextRow="Unique"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_UsernameSmall]
ColumnName="P_UsernameSmall"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_UsernameSmall"
SelectNextRow="Same line as P_Username"
StartRow="1"
Table="P_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_reportname]
ColumnName="P_reportname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PositionMasterCensusReport"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_reportname"
SelectNextRow="Sequential"
StartRow="1"
Table="P_reportname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
